# blazor-bulma

./: BulmaControlPanel.sln
BulmaControlPanel/: BulmaControlPanel.csproj  Program.cs  _Imports.razor
BulmaControlPanel/Pages/: Counter.razor  Index.razor
BulmaControlPanel/Properties/: launchSettings.json
BulmaControlPanel/Shared/: MainLayout.razor  NavBar.razor
BulmaControlPanel/wwwroot/: index.html
BulmaControlPanel/wwwroot/css/: app.css  app.scss  navbar.css  navbar.scss
BulmaControlPanel/wwwroot/css/bulma/: bulma.css  bulma.sass
