<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultSassItems>false</EnableDefaultSassItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibSassBuilder" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />

        <SassFile Include="wwwroot/css/*.scss" />
        <SassFile Include="wwwroot/css/bulma/bulma.sass" />
        <SassFile Include="Shared/**/*.scss" />
        <SassFile Include="Pages/**/*.scss" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
